/* eslint-disable */
export default [
    {
        blockNumber: '5583612',
        timeStamp: '1525869957',
        hash:
            '0xf83d79351bccb39822b4d4b9b144fbd9e3811748f9f2359823437ff675175dec',
        nonce: '5',
        blockHash:
            '0x71819df59df56d12112c07cd3a62d0a8a46958f57e564a41f6aa9c6fa18f6fb7',
        transactionIndex: '177',
        from: '0xbd267875200c9311606ed1065b8ce0d9b25c0ae9',
        to: '0xc7f4ed68592327aa2755b320c353b1af715020dd',
        value: '5000000000000000',
        gas: '21000',
        gasPrice: '5000000000',
        isError: '0',
        txreceipt_status: '1',
        input: '0x',
        contractAddress: '',
        cumulativeGasUsed: '7965836',
        gasUsed: '21000',
        confirmations: '3627388',
    },
    {
        blockNumber: '5583613',
        timeStamp: '1525869958',
        hash:
            '0xf83d79351bccb39822b4d4b9b144fbd9e3811748f9f2359823437ff675175jej',
        nonce: '5',
        blockHash:
            '0x71819df59df56d12112c07cd3a62d0a8a46958f57e564a41f6aa9c6fa18f6fb7',
        transactionIndex: '177',
        from: '0xbd267875200c9311606ed1065b8ce0d9b25c0ae9',
        to: '0xc7f4ed68592327aa2755b320c353b1af715020dd',
        value: '5000000000000000',
        gas: '21000',
        gasPrice: '5000000000',
        isError: '0',
        txreceipt_status: '1',
        input: '0x',
        contractAddress: '',
        cumulativeGasUsed: '7965836',
        gasUsed: '21000',
        confirmations: '3627388',
    },
    {
        blockNumber: '5583614',
        timeStamp: '1525869959',
        hash:
            '0xf83d79351bccb39822b4d4b9b144fbd9e3811748f9f2359823437ff675175juj',
        nonce: '5',
        blockHash:
            '0x71819df59df56d12112c07cd3a62d0a8a46958f57e564a41f6aa9c6fa18f6fb7',
        transactionIndex: '177',
        from: '0xc7f4ed68592327aa2755b320c353b1af715020dd',
        to: '0xc7f4ed68592327aa2755b320c353b1af715020dd',
        value: '5000000000000000',
        gas: '21000',
        gasPrice: '5000000000',
        isError: '0',
        txreceipt_status: '1',
        input: '0x',
        contractAddress: '',
        cumulativeGasUsed: '7965836',
        gasUsed: '21000',
        confirmations: '3627388',
    },
];
